<!DOCTYPE html>
<html>

<head>
 <title>display:inline-block,float</title>
<style>

body{background:#75C35D;}

.loginbox{background:white;
          margin:auto;
          margin-top:160px;
          width:300px;
          padding:40px;
          overflow:hidden;
          box-shadow:0px 0px 50px -7px black;}

.loginbox input{width:87%;
          display:block;
          padding:20px;
          background:#f2f2f2;
          margin-bottom:20px;
          outline:none;
          border:none;
          font-size:20px;}
          
          
.loginbtn{background:linear-gradient(#00B242,#088335)!important; 
         color:white;width:100%!important;
         }
          
.loginbtn:hover{background:linear-gradient(#088335,#00B242)!important; 
         cursor:pointer;
         
         }
         
.reg span{color:#ddd;}

.reg a{color:#35BC5E;}

.reg{text-align:center;}

.loginbox h2{text-align:center;
             margin:0px;
             margin-bottom:20px;
             font-family:arial black;
             text-transform:uppercase;
             color:#444;
             text-shadow:1px 1px 1px black;}
         
         
         

</style>

 </head>
 
</head>
<body>

<div class="loginbox">

<h2>User Login</h2>

<input type="text" placeholder="Email"/>

<input type="password" placeholder="password"/>

<input class="loginbtn" type="submit" value="LOGIN"/>


<div class="reg">
<span>Not Registered?</span>
<a href="#" >Creat an Account </a>

</div>

</div>

<h6 align="right">creat by Rownok</h6>



</body>

</html>